<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-153194724-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-153194724-1");
    </script>
    <title>404 Not Found</title>
    <style>
      body {
        background-color: #fcfcfc;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 1.5em;
        font-weight: normal;
        background-color: #9999cc;
        min-height: 2em;
        line-height: 2em;
        border-bottom: 1px inset black;
        margin: 0;
      }
      h1,
      p {
        padding-left: 10px;
      }
      code.url {
        background-color: #eeeeee;
        font-family: monospace;
        padding: 0 2px;
      }
    </style>
  </head>
  <body>
    <h1>Not Found</h1>
    <p>
      The requested resource
      <code class="url">/assets/images/logo-mapa.png</code> was not found on
      this server.
    </p>
  </body>
</html>
